package stage2

import (
	"encoding/json"
	"strings"
)

// The description of one corner.
type Corner struct {
	Color        string `json:"color"`
	SymbolType   string `json:"symbolType"`
	SymbolAmount int    `json:"symbolAmount"`
	SymbolColor  string `json:"symbolColor"`
}

// A clan name and a description of its crest.
type Clan struct {
	Name    string   `json:"name"`
	Corners []Corner `json:"corners"` // top-left, top-right, bottom-left, bottom-right
}

func GetClans() []Clan {
	lines := strings.Split(clanData, "\n")
	clans := make([]Clan, len(lines))
	for i, line := range lines {
		var c Clan
		err := json.Unmarshal([]byte(line), &c)
		if err != nil {
			panic(err)
		}
		clans[i] = c
	}
	return clans
}

var clanData = `{"name":"Gellinny","corners":[{"color":"white","symbolType":"disc","symbolAmount":2,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":2,"symbolColor":"none"}]}
{"name":"Gellinnyarry","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"green"}]}
{"name":"Teofenna","corners":[{"color":"white","symbolType":"key","symbolAmount":4,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":4,"symbolColor":"green"}]}
{"name":"Haig","corners":[{"color":"red","symbolType":"disc","symbolAmount":3,"symbolColor":"black"},{"color":"orange","symbolType":"lily","symbolAmount":2,"symbolColor":"red"},{"color":"orange","symbolType":"cross","symbolAmount":1,"symbolColor":"green"},{"color":"blue","symbolType":"disc","symbolAmount":4,"symbolColor":"orange"}]}
{"name":"Trolsbeyumpy","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"red"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"red"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Burfbeys","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Colville","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":2,"symbolColor":"green"},{"color":"white","symbolType":"key","symbolAmount":2,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Sremmingbonny","corners":[{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"green"}]}
{"name":"Briarley","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":2,"symbolColor":"blue"},{"color":"white","symbolType":"cross","symbolAmount":2,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Boyd","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"orange"},{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Woodcroft","corners":[{"color":"blue","symbolType":"disc","symbolAmount":1,"symbolColor":"orange"},{"color":"red","symbolType":"disc","symbolAmount":2,"symbolColor":"blue"},{"color":"red","symbolType":"star","symbolAmount":4,"symbolColor":"blue"},{"color":"green","symbolType":"rectangle","symbolAmount":3,"symbolColor":"blue"}]}
{"name":"Menmmuryay","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":2,"symbolColor":"blue"},{"color":"white","symbolType":"disc","symbolAmount":2,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"MacAulay","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":1,"symbolColor":"black"},{"color":"white","symbolType":"crown","symbolAmount":1,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Trinbess","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":4,"symbolColor":"green"},{"color":"white","symbolType":"crown","symbolAmount":4,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Ross","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":1,"symbolColor":"green"},{"color":"white","symbolType":"stripe","symbolAmount":1,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Bruce","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"orange"},{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Appin","corners":[{"color":"blue","symbolType":"disc","symbolAmount":1,"symbolColor":"none"},{"color":"blue","symbolType":"disc","symbolAmount":1,"symbolColor":"none"},{"color":"blue","symbolType":"disc","symbolAmount":2,"symbolColor":"black"},{"color":"green","symbolType":"cross","symbolAmount":2,"symbolColor":"none"}]}
{"name":"Melboury","corners":[{"color":"white","symbolType":"cross","symbolAmount":2,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":2,"symbolColor":"none"}]}
{"name":"Poultory","corners":[{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"black"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"black"}]}
{"name":"Waterbryay","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"orange"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"orange"}]}
{"name":"Berclingsy","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"orange"},{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"orange"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Dewar","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":5,"symbolColor":"black"},{"color":"white","symbolType":"lily","symbolAmount":5,"symbolColor":"black"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Grant","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":2,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":2,"symbolColor":"none"}]}
{"name":"Anstruther","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":5,"symbolColor":"orange"},{"color":"white","symbolType":"rectangle","symbolAmount":5,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Leask","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":4,"symbolColor":"black"},{"color":"white","symbolType":"crescent","symbolAmount":4,"symbolColor":"black"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Primrose","corners":[{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"blue"}]}
{"name":"Heightry","corners":[{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"none"}]}
{"name":"Menmmury","corners":[{"color":"white","symbolType":"star","symbolAmount":5,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":5,"symbolColor":"orange"}]}
{"name":"Bannerman","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"blue"},{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Barbourl","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":2,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":2,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Graham","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":4,"symbolColor":"black"},{"color":"white","symbolType":"crescent","symbolAmount":4,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Macnaghten","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"none"}]}
{"name":"Rambelt","corners":[{"color":"blue","symbolType":"disc","symbolAmount":3,"symbolColor":"orange"},{"color":"red","symbolType":"disc","symbolAmount":3,"symbolColor":"blue"},{"color":"red","symbolType":"star","symbolAmount":4,"symbolColor":"blue"},{"color":"green","symbolType":"rectangle","symbolAmount":1,"symbolColor":"blue"}]}
{"name":"Forsyth","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"blue"},{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"blue"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Wersingby","corners":[{"color":"white","symbolType":"key","symbolAmount":5,"symbolColor":"orange"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":5,"symbolColor":"orange"}]}
{"name":"Burfbesyay","corners":[{"color":"white","symbolType":"crown","symbolAmount":2,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":2,"symbolColor":"none"}]}
{"name":"Johnson","corners":[{"color":"orange","symbolType":"key","symbolAmount":5,"symbolColor":"blue"},{"color":"red","symbolType":"rose","symbolAmount":3,"symbolColor":"red"},{"color":"blue","symbolType":"lily","symbolAmount":2,"symbolColor":"orange"},{"color":"blue","symbolType":"rectangle","symbolAmount":4,"symbolColor":"blue"}]}
{"name":"Riversay","corners":[{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"orange"}]}
{"name":"Rattray","corners":[{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"green"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"green"}]}
{"name":"Tregonnyammy","corners":[{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"green"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"green"}]}
{"name":"Brodie","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":4,"symbolColor":"red"},{"color":"white","symbolType":"stripe","symbolAmount":4,"symbolColor":"red"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Menmmure","corners":[{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"black"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"black"}]}
{"name":"Armstrong","corners":[{"color":"white","symbolType":"stripe","symbolAmount":4,"symbolColor":"orange"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":4,"symbolColor":"orange"}]}
{"name":"Moncreiff","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":5,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":5,"symbolColor":"green"}]}
{"name":"Wedderburn","corners":[{"color":"orange","symbolType":"cross","symbolAmount":2,"symbolColor":"blue"},{"color":"green","symbolType":"disc","symbolAmount":1,"symbolColor":"orange"},{"color":"blue","symbolType":"stripe","symbolAmount":3,"symbolColor":"green"},{"color":"orange","symbolType":"lily","symbolAmount":2,"symbolColor":"green"}]}
{"name":"Lindsay","corners":[{"color":"white","symbolType":"lily","symbolAmount":5,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":5,"symbolColor":"orange"}]}
{"name":"MacArthur","corners":[{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"orange"}]}
{"name":"Stirling","corners":[{"color":"white","symbolType":"star","symbolAmount":5,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":5,"symbolColor":"green"}]}
{"name":"Campbell","corners":[{"color":"blue","symbolType":"disc","symbolAmount":3,"symbolColor":"orange"},{"color":"red","symbolType":"star","symbolAmount":4,"symbolColor":"blue"},{"color":"red","symbolType":"disc","symbolAmount":3,"symbolColor":"blue"},{"color":"green","symbolType":"rectangle","symbolAmount":3,"symbolColor":"blue"}]}
{"name":"Waterbra","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"black"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Harbingstery","corners":[{"color":"white","symbolType":"cross","symbolAmount":5,"symbolColor":"orange"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":5,"symbolColor":"orange"}]}
{"name":"Weminglytresppy","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":5,"symbolColor":"red"},{"color":"white","symbolType":"cross","symbolAmount":5,"symbolColor":"red"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Theffanyay","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":3,"symbolColor":"green"},{"color":"white","symbolType":"cross","symbolAmount":3,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"McBain","corners":[{"color":"black","symbolType":"crown","symbolAmount":5,"symbolColor":"none"},{"color":"red","symbolType":"stripe","symbolAmount":1,"symbolColor":"red"},{"color":"orange","symbolType":"key","symbolAmount":5,"symbolColor":"none"},{"color":"green","symbolType":"crescent","symbolAmount":1,"symbolColor":"green"}]}
{"name":"Bolstoryammy","corners":[{"color":"white","symbolType":"rose","symbolAmount":1,"symbolColor":"green"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":1,"symbolColor":"green"}]}
{"name":"Brielley","corners":[{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"orange"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"orange"}]}
{"name":"Oliphant","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":2,"symbolColor":"green"},{"color":"white","symbolType":"rose","symbolAmount":2,"symbolColor":"green"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Gwentheyay","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":5,"symbolColor":"green"},{"color":"white","symbolType":"stripe","symbolAmount":5,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Sinclair","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":3,"symbolColor":"blue"},{"color":"white","symbolType":"cross","symbolAmount":3,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Cassedan","corners":[{"color":"blue","symbolType":"disc","symbolAmount":3,"symbolColor":"orange"},{"color":"orange","symbolType":"disc","symbolAmount":3,"symbolColor":"green"},{"color":"red","symbolType":"star","symbolAmount":4,"symbolColor":"blue"},{"color":"green","symbolType":"rectangle","symbolAmount":3,"symbolColor":"blue"}]}
{"name":"Borgsey","corners":[{"color":"white","symbolType":"star","symbolAmount":3,"symbolColor":"red"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":3,"symbolColor":"red"}]}
{"name":"MacLean","corners":[{"color":"black","symbolType":"stripe","symbolAmount":2,"symbolColor":"orange"},{"color":"blue","symbolType":"crescent","symbolAmount":3,"symbolColor":"black"},{"color":"black","symbolType":"rectangle","symbolAmount":3,"symbolColor":"red"},{"color":"red","symbolType":"disc","symbolAmount":5,"symbolColor":"green"}]}
{"name":"Lumsden","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"orange"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"orange"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"McLeonny","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":1,"symbolColor":"green"},{"color":"white","symbolType":"cross","symbolAmount":1,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Poultora","corners":[{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"orange"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"orange"}]}
{"name":"Boarlleyay","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"blue"},{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"blue"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"MacThomas","corners":[{"color":"white","symbolType":"crescent","symbolAmount":5,"symbolColor":"orange"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":5,"symbolColor":"orange"}]}
{"name":"Lachlan","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":5,"symbolColor":"orange"},{"color":"white","symbolType":"lily","symbolAmount":5,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Theffano","corners":[{"color":"white","symbolType":"star","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":3,"symbolColor":"orange"}]}
{"name":"Arbuthnott","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"blue"},{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"blue"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Leslie","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":1,"symbolColor":"orange"},{"color":"white","symbolType":"star","symbolAmount":1,"symbolColor":"orange"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Spens","corners":[{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"red"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"red"}]}
{"name":"Agnew","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"orange"}]}
{"name":"Carnegie","corners":[{"color":"white","symbolType":"crown","symbolAmount":5,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":5,"symbolColor":"none"}]}
{"name":"Weathersby","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"black"}]}
{"name":"Maitland","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":2,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":2,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Bestorray","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"green"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Cameron","corners":[{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"black"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"black"}]}
{"name":"Cumming","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":4,"symbolColor":"red"},{"color":"white","symbolType":"rose","symbolAmount":4,"symbolColor":"red"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Fergbulystey","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":4,"symbolColor":"blue"},{"color":"white","symbolType":"star","symbolAmount":4,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Lennox","corners":[{"color":"white","symbolType":"key","symbolAmount":5,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":5,"symbolColor":"orange"}]}
{"name":"Innes","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":5,"symbolColor":"blue"},{"color":"white","symbolType":"key","symbolAmount":5,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Trinkesberggy","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"black"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"black"}]}
{"name":"Trolsberty","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":5,"symbolColor":"red"},{"color":"white","symbolType":"crown","symbolAmount":5,"symbolColor":"red"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Anderson","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"orange"},{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Davidson","corners":[{"color":"white","symbolType":"star","symbolAmount":1,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":1,"symbolColor":"green"}]}
{"name":"Teofennyarpy","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":2,"symbolColor":"orange"},{"color":"white","symbolType":"stripe","symbolAmount":2,"symbolColor":"orange"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Kennedy","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"blue"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"blue"}]}
{"name":"Logan","corners":[{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"black"}]}
{"name":"Hannay","corners":[{"color":"white","symbolType":"crown","symbolAmount":1,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":1,"symbolColor":"green"}]}
{"name":"Moffat","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":2,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":2,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Cathcart","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":1,"symbolColor":"red"},{"color":"white","symbolType":"stripe","symbolAmount":1,"symbolColor":"red"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Trinbesyelly","corners":[{"color":"white","symbolType":"star","symbolAmount":5,"symbolColor":"orange"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":5,"symbolColor":"orange"}]}
{"name":"Nesbitt","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Malcolm","corners":[{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"red"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"red"}]}
{"name":"Borthwick","corners":[{"color":"white","symbolType":"crown","symbolAmount":4,"symbolColor":"orange"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":4,"symbolColor":"orange"}]}
{"name":"Riversal","corners":[{"color":"white","symbolType":"stripe","symbolAmount":1,"symbolColor":"red"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":1,"symbolColor":"red"}]}
{"name":"Farquharson","corners":[{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"black"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"black"}]}
{"name":"Rawlsbryey","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"red"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"red"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Jardine","corners":[{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"red"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"red"}]}
{"name":"Barboury","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":1,"symbolColor":"orange"},{"color":"white","symbolType":"star","symbolAmount":1,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Guthrie","corners":[{"color":"orange","symbolType":"rectangle","symbolAmount":1,"symbolColor":"black"},{"color":"orange","symbolType":"cross","symbolAmount":3,"symbolColor":"blue"},{"color":"black","symbolType":"lily","symbolAmount":2,"symbolColor":"red"},{"color":"red","symbolType":"crescent","symbolAmount":3,"symbolColor":"black"}]}
{"name":"Rawlsbry","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":2,"symbolColor":"orange"},{"color":"white","symbolType":"rectangle","symbolAmount":2,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Weabbers","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"blue"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Comyn","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":1,"symbolColor":"red"},{"color":"white","symbolType":"crown","symbolAmount":1,"symbolColor":"red"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Durie","corners":[{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"green"}]}
{"name":"Fergusson","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"blue"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"blue"}]}
{"name":"Walterry","corners":[{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"red"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"red"}]}
{"name":"Cambridge","corners":[{"color":"orange","symbolType":"rose","symbolAmount":3,"symbolColor":"green"},{"color":"red","symbolType":"lily","symbolAmount":3,"symbolColor":"none"},{"color":"orange","symbolType":"rectangle","symbolAmount":4,"symbolColor":"none"},{"color":"orange","symbolType":"lily","symbolAmount":3,"symbolColor":"black"}]}
{"name":"Eliott","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":5,"symbolColor":"blue"},{"color":"white","symbolType":"stripe","symbolAmount":5,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Ramsay","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":5,"symbolColor":"red"},{"color":"white","symbolType":"stripe","symbolAmount":5,"symbolColor":"red"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Kerr","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"black"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Pembridge","corners":[{"color":"blue","symbolType":"disc","symbolAmount":3,"symbolColor":"orange"},{"color":"red","symbolType":"rose","symbolAmount":3,"symbolColor":"blue"},{"color":"red","symbolType":"star","symbolAmount":4,"symbolColor":"blue"},{"color":"green","symbolType":"rectangle","symbolAmount":3,"symbolColor":"blue"}]}
{"name":"Ranald","corners":[{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"orange"}]}
{"name":"Tregonna","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"blue"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"blue"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Semphony","corners":[{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"blue"}]}
{"name":"Reetlesammy","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":4,"symbolColor":"red"},{"color":"white","symbolType":"disc","symbolAmount":4,"symbolColor":"red"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"MacNeacail","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":3,"symbolColor":"black"},{"color":"white","symbolType":"lily","symbolAmount":3,"symbolColor":"black"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Walterra","corners":[{"color":"white","symbolType":"star","symbolAmount":1,"symbolColor":"black"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":1,"symbolColor":"black"}]}
{"name":"Weabberyarry","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"black"}]}
{"name":"Rollo","corners":[{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"black"}]}
{"name":"Boarlley","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":3,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":3,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Hasburry","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Home","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"orange"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Montgomery","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":1,"symbolColor":"blue"},{"color":"white","symbolType":"crown","symbolAmount":1,"symbolColor":"blue"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Stewart","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"black"},{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"black"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Lochbuie","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":2,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":2,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Melbouryally","corners":[{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"blue"}]}
{"name":"Walterryenny","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Bolstory","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":4,"symbolColor":"red"},{"color":"white","symbolType":"disc","symbolAmount":4,"symbolColor":"red"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"MacNab","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":3,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":3,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Craunston","corners":[{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"none"}]}
{"name":"Bolstori","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":4,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":4,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Hamilton","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":2,"symbolColor":"black"},{"color":"white","symbolType":"crown","symbolAmount":2,"symbolColor":"black"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Hope","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"black"}]}
{"name":"Hembennyanny","corners":[{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"black"}]}
{"name":"Riversayary","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":4,"symbolColor":"black"},{"color":"white","symbolType":"crescent","symbolAmount":4,"symbolColor":"black"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Hembenny","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":3,"symbolColor":"black"},{"color":"white","symbolType":"cross","symbolAmount":3,"symbolColor":"black"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"MacLaren","corners":[{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"orange"}]}
{"name":"Stuart","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":4,"symbolColor":"orange"},{"color":"white","symbolType":"lily","symbolAmount":4,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Riddell","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"orange"},{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"orange"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Nicolson","corners":[{"color":"white","symbolType":"cross","symbolAmount":1,"symbolColor":"black"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":1,"symbolColor":"black"}]}
{"name":"Fergbulb","corners":[{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":3,"symbolColor":"orange"}]}
{"name":"Bergsy","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"black"},{"color":"white","symbolType":"disc","symbolAmount":5,"symbolColor":"black"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Lewis","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":4,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"MacLeod","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"blue"},{"color":"white","symbolType":"rectangle","symbolAmount":4,"symbolColor":"blue"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Rennbury","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":2,"symbolColor":"black"},{"color":"white","symbolType":"disc","symbolAmount":2,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Hembenna","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":5,"symbolColor":"blue"},{"color":"white","symbolType":"lily","symbolAmount":5,"symbolColor":"blue"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Gwenthey","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":2,"symbolColor":"none"},{"color":"white","symbolType":"cross","symbolAmount":2,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Lokhart","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"orange"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Gordon","corners":[{"color":"white","symbolType":"disc","symbolAmount":4,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":4,"symbolColor":"green"}]}
{"name":"Johnstone","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"orange"},{"color":"white","symbolType":"lily","symbolAmount":2,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Bute","corners":[{"color":"white","symbolType":"crown","symbolAmount":3,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":3,"symbolColor":"orange"}]}
{"name":"Erbingorstery","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":2,"symbolColor":"black"},{"color":"white","symbolType":"rectangle","symbolAmount":2,"symbolColor":"black"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Colquhoun","corners":[{"color":"white","symbolType":"rose","symbolAmount":1,"symbolColor":"black"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":1,"symbolColor":"black"}]}
{"name":"McLeonnyay","corners":[{"color":"white","symbolType":"stripe","symbolAmount":2,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":2,"symbolColor":"orange"}]}
{"name":"Monty","corners":[{"color":"white","symbolType":"star","symbolAmount":3,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":3,"symbolColor":"none"}]}
{"name":"Menzies","corners":[{"color":"white","symbolType":"crown","symbolAmount":3,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":3,"symbolColor":"none"}]}
{"name":"MacCallum","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":2,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":2,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Wallace","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"orange"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"orange"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Carmichael","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"blue"},{"color":"white","symbolType":"stripe","symbolAmount":3,"symbolColor":"blue"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Boyle","corners":[{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"orange"}]}
{"name":"Teofenny","corners":[{"color":"white","symbolType":"disc","symbolAmount":4,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":4,"symbolColor":"orange"}]}
{"name":"Rasberry","corners":[{"color":"white","symbolType":"star","symbolAmount":4,"symbolColor":"blue"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":4,"symbolColor":"blue"}]}
{"name":"Gwenther","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"green"},{"color":"white","symbolType":"crescent","symbolAmount":3,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Lamont","corners":[{"color":"white","symbolType":"crescent","symbolAmount":4,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":4,"symbolColor":"orange"}]}
{"name":"Munro","corners":[{"color":"white","symbolType":"crown","symbolAmount":5,"symbolColor":"blue"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crown","symbolAmount":5,"symbolColor":"blue"}]}
{"name":"Makgill","corners":[{"color":"red","symbolType":"lily","symbolAmount":5,"symbolColor":"blue"},{"color":"red","symbolType":"cross","symbolAmount":4,"symbolColor":"orange"},{"color":"blue","symbolType":"rose","symbolAmount":3,"symbolColor":"blue"},{"color":"blue","symbolType":"stripe","symbolAmount":1,"symbolColor":"red"}]}
{"name":"Waterbry","corners":[{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"black"},{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"black"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Chisholm","corners":[{"color":"white","symbolType":"key","symbolAmount":5,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"key","symbolAmount":5,"symbolColor":"none"}]}
{"name":"Cochrane","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"green"},{"color":"white","symbolType":"crescent","symbolAmount":1,"symbolColor":"green"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Theffany","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":5,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":5,"symbolColor":"blue"}]}
{"name":"Ruthven","corners":[{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"black"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"black"}]}
{"name":"Montray","corners":[{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"orange"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":3,"symbolColor":"orange"}]}
{"name":"MacLaine","corners":[{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"green"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"red","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":5,"symbolColor":"green"}]}
{"name":"Poultoryally","corners":[{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"red"},{"color":"white","symbolType":"rectangle","symbolAmount":3,"symbolColor":"red"},{"color":"black","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Swinton","corners":[{"color":"white","symbolType":"star","symbolAmount":5,"symbolColor":"red"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"star","symbolAmount":5,"symbolColor":"red"}]}
{"name":"Trolsber","corners":[{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"orange"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"disc","symbolAmount":1,"symbolColor":"orange"}]}
{"name":"Sutherland","corners":[{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":2,"symbolColor":"green"},{"color":"white","symbolType":"rose","symbolAmount":2,"symbolColor":"green"},{"color":"blue","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"MacMillan","corners":[{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"green"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":3,"symbolColor":"green"}]}
{"name":"McLeonni","corners":[{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rose","symbolAmount":4,"symbolColor":"blue"},{"color":"white","symbolType":"rose","symbolAmount":4,"symbolColor":"blue"},{"color":"orange","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}
{"name":"Tregonny","corners":[{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"},{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"orange"},{"color":"white","symbolType":"rectangle","symbolAmount":1,"symbolColor":"orange"},{"color":"green","symbolType":"none","symbolAmount":0,"symbolColor":"none"}]}`
