package main

// スキルの種類
type SkillType string

const (
	SKILL_TYPE_TRAINING               SkillType = "TRANING"
	SKILL_TYPE_CODING                 SkillType = "CODING"
	SKILL_TYPE_DAILY_ROUTINE          SkillType = "DAILY_ROUTINE"
	SKILL_TYPE_TASK_PRIORITIZATION    SkillType = "TASK_PRIORITIZATION"
	SKILL_TYPE_ARCHITECTURE_STUDY     SkillType = "ARCHITECTURE_STUDY"
	SKILL_TYPE_CONTINUOUS_INTEGRATION SkillType = "CONTINUOUS_INTEGRATION"
	SKILL_TYPE_CODE_REVIEW            SkillType = "CODE_REVIEW"
	SKILL_TYPE_REFACTORING            SkillType = "REFACTORING"
	SKILL_TYPE_BONUS                  SkillType = "BONUS"
	SKILL_TYPE_NONE                   SkillType = "NONE"
	SKILL_TYPE_NUM                              = 10
)

// すべてのスキル
var AllSkills = []SkillType{
	SKILL_TYPE_TRAINING,
	SKILL_TYPE_CODING,
	SKILL_TYPE_DAILY_ROUTINE,
	SKILL_TYPE_TASK_PRIORITIZATION,
	SKILL_TYPE_ARCHITECTURE_STUDY,
	SKILL_TYPE_CONTINUOUS_INTEGRATION,
	SKILL_TYPE_CODE_REVIEW,
	SKILL_TYPE_REFACTORING,
}

type Skill struct {
	SkillType SkillType
}
