package main

const (
	COMMAND_RANDOM              = "RANDOM"
	COMMAND_MOVE                = "MOVE"
	COMMAND_RELEASE             = "RELEASE"
	COMMAND_WAIT                = "WAIT"
	COMMAND_GIVE                = "GIVE"
	COMMAND_THROW               = "THROW"
	COMMAND_TRAINING            = "TRAINING"
	COMMAND_CODING              = "CODING"
	COMMAND_DAILY_ROUTINE       = "DAILY_ROUTINE"
	COMMAND_TASK_PRIORITIZATION = "TASK_PRIORITIZATION"
	COMMAND_ARCHITECTURE_STUDY  = "ARCHITECTURE_STUDY"
	COMMAND_CONTINUOUS_DELIVERY = "CONTINUOUS_INTEGRATION"
	COMMAND_CODE_REVIEW         = "CODE_REVIEW"
	COMMAND_REFACTORING         = "REFACTORING"
)

// アクション
type action struct {
	Command string
}
