package main

var veinExpectationTable [][]float64
var veinCostTable []float64
var moveTable []position

func init() {
	veinExpectationTable = [][]float64{
		{0.000000, 0.000771, 0.002907, 0.006657, 0.011818, 0.017735, 0.022971, 0.028071, 0.032770, 0.036992, 0.041516, 0.045225, 0.048782, 0.052130, 0.055649, 0.059175, 0.062198, 0.065354, 0.068045, 0.071130, 0.073923, 0.076807, 0.078858, 0.081395, 0.084524, 0.087896, 0.077125, 0.060849, 0.035181, 0.015943},
		{0.000000, 0.001815, 0.006696, 0.016089, 0.028258, 0.042328, 0.055792, 0.067214, 0.078082, 0.088110, 0.097835, 0.105639, 0.113610, 0.122330, 0.129235, 0.137371, 0.143600, 0.149932, 0.156611, 0.162677, 0.168853, 0.173979, 0.179222, 0.184838, 0.191321, 0.198494, 0.177348, 0.143802, 0.079183, 0.035512},
		{0.000000, 0.003181, 0.012556, 0.033711, 0.062561, 0.092162, 0.119901, 0.144670, 0.167423, 0.187695, 0.206968, 0.224889, 0.241288, 0.257769, 0.272984, 0.286818, 0.301127, 0.314718, 0.326699, 0.338678, 0.349217, 0.360664, 0.371790, 0.381857, 0.392042, 0.406848, 0.380459, 0.329495, 0.144397, 0.062332},
		{0.000000, 0.004062, 0.016240, 0.042283, 0.078035, 0.114923, 0.148522, 0.178374, 0.205881, 0.229869, 0.252860, 0.273477, 0.292861, 0.311316, 0.327483, 0.344305, 0.359971, 0.374590, 0.387985, 0.400809, 0.414415, 0.426082, 0.437234, 0.447897, 0.459908, 0.475949, 0.445744, 0.386409, 0.181537, 0.079481},
		{0.000000, 0.004827, 0.018935, 0.049135, 0.089134, 0.130597, 0.168318, 0.201308, 0.230064, 0.256990, 0.281000, 0.303865, 0.325339, 0.344135, 0.362090, 0.380102, 0.396495, 0.412389, 0.425969, 0.438672, 0.452360, 0.465196, 0.477061, 0.487123, 0.500443, 0.516686, 0.483405, 0.419934, 0.207059, 0.092809},
		{0.000000, 0.005014, 0.018779, 0.048880, 0.088434, 0.129684, 0.166913, 0.199735, 0.229215, 0.255130, 0.280106, 0.301639, 0.322442, 0.342292, 0.359708, 0.376819, 0.393297, 0.407441, 0.422925, 0.436024, 0.447916, 0.460595, 0.472203, 0.482847, 0.494304, 0.511704, 0.478836, 0.416984, 0.203736, 0.091629},
		{0.000000, 0.004896, 0.018900, 0.049081, 0.088454, 0.129773, 0.166535, 0.199705, 0.228924, 0.255044, 0.279618, 0.301666, 0.321563, 0.340543, 0.358615, 0.375500, 0.391057, 0.405796, 0.420830, 0.433855, 0.447122, 0.459176, 0.470517, 0.481962, 0.494114, 0.510470, 0.476816, 0.416230, 0.203676, 0.091087},
		{0.000000, 0.004913, 0.018873, 0.048793, 0.088661, 0.129832, 0.166989, 0.199463, 0.228343, 0.254295, 0.279089, 0.301988, 0.321721, 0.340863, 0.358648, 0.375940, 0.391474, 0.406514, 0.420756, 0.434897, 0.447464, 0.458886, 0.471542, 0.482339, 0.494071, 0.510121, 0.477729, 0.414758, 0.203381, 0.091278},
		{0.000000, 0.004800, 0.018993, 0.048904, 0.088734, 0.130010, 0.166622, 0.199840, 0.228422, 0.255847, 0.278548, 0.300938, 0.321328, 0.340784, 0.358748, 0.375902, 0.391292, 0.406848, 0.420488, 0.434368, 0.447189, 0.459849, 0.470968, 0.481722, 0.493791, 0.509834, 0.478846, 0.415559, 0.203595, 0.090976},
		{0.000000, 0.004941, 0.018695, 0.049080, 0.088452, 0.130099, 0.167849, 0.200083, 0.229226, 0.255706, 0.279702, 0.301382, 0.322807, 0.341881, 0.359397, 0.375790, 0.391512, 0.407395, 0.422986, 0.435612, 0.448751, 0.460926, 0.472578, 0.482797, 0.495205, 0.511748, 0.478236, 0.416261, 0.204602, 0.091617},
		{0.000000, 0.004821, 0.019085, 0.048783, 0.088891, 0.130365, 0.167979, 0.201051, 0.230344, 0.257366, 0.281887, 0.304339, 0.324869, 0.344693, 0.362367, 0.380138, 0.396489, 0.412608, 0.425959, 0.439406, 0.452966, 0.464739, 0.476376, 0.488205, 0.499805, 0.515371, 0.483157, 0.419858, 0.206597, 0.092477},
		{0.000000, 0.004008, 0.016148, 0.042508, 0.078135, 0.115418, 0.149040, 0.179030, 0.205148, 0.230059, 0.252746, 0.273586, 0.292791, 0.311161, 0.328174, 0.344264, 0.360094, 0.375226, 0.388522, 0.401103, 0.414819, 0.425505, 0.437393, 0.448000, 0.459693, 0.475029, 0.445186, 0.386220, 0.181363, 0.079459},
		{0.000000, 0.003074, 0.012179, 0.033569, 0.062623, 0.092478, 0.119995, 0.144400, 0.166640, 0.187693, 0.206266, 0.224542, 0.241613, 0.257983, 0.273685, 0.287837, 0.302538, 0.314960, 0.326777, 0.338798, 0.350628, 0.360936, 0.371687, 0.381620, 0.391799, 0.404895, 0.379441, 0.328394, 0.144531, 0.061638},
		{0.000000, 0.001767, 0.006696, 0.016195, 0.028494, 0.042476, 0.055725, 0.066810, 0.077964, 0.088055, 0.096960, 0.106243, 0.114176, 0.122554, 0.129687, 0.137108, 0.144515, 0.150792, 0.157153, 0.162837, 0.168842, 0.173945, 0.179411, 0.184554, 0.190448, 0.198841, 0.177137, 0.143176, 0.079291, 0.035389},
		{0.000000, 0.000779, 0.002917, 0.006636, 0.011752, 0.017455, 0.022955, 0.028064, 0.032693, 0.036987, 0.041065, 0.045158, 0.048775, 0.052597, 0.055986, 0.059991, 0.062624, 0.065219, 0.068447, 0.071044, 0.073531, 0.076321, 0.079205, 0.081817, 0.084195, 0.087943, 0.076425, 0.060583, 0.034792, 0.015824},
	}
	veinCostTable = []float64{1, 1, 3, 3, 3, 3, 5, 5, 5, 5, 7, 7, 7, 7, 9, 9, 9, 9, 11, 11, 11, 11, 13, 13, 13, 13, 15, 15, 15, 15}
	moveTable = []position{
		{-4, 0},
		{-3, -1},
		{-3, 1},
		{-2, -2},
		{-2, 2},
		{-1, -3},
		{-1, 3},
		{0, -4},
		{0, 4},
		{1, -3},
		{1, 3},
		{2, -2},
		{2, 2},
		{3, -1},
		{3, 1},
		{4, 0},
	}
}
